.icons-section {
  padding-top: 125px;
  padding-bottom: 133px;
}
@media (max-width: 1024px) {
  .icons-section {
    padding-top: 80px;
    padding-bottom: 87px;
  }
}
@media (max-width: 500px) {
  .icons-section {
    padding-top: 58px;
    padding-bottom: 34px;
  }
}
.icon-logo {
  margin-bottom: 40px;
  text-align: center;
}
.logo {
  margin: auto;
}
.icon-box {
  max-width: 370px;
}
@media (max-width: 500px) {
  .icon-box {
    margin: auto;
  }
}
.icon__title {
  text-align: center;
  font-weight: 900;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  color: #2d3033;
  margin-bottom: 20px;
}
@media (max-width: 1024px) {
  .icon__title {
    font-size: 18px;
    line-height: 21px;
  }
}

.icon__desc {
  color: #6c7279;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  margin: auto;
}
@media (max-width: 1024px) {
  .icon__desc {
    font-size: 14px;
    line-height: 16px;
  }
}

.icons-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 19px;
  grid-row-gap: 100px;
}
@media (max-width: 750px) {
  .icons-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 60px;
  }
}
@media (max-width: 500px) {
  .icons-wrap {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 47px;
  }
}
