.pictures-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 2px;
}
@media (max-width: 750px) {
  .pictures-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 500px) {
  .pictures-grid {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }
}
.pictures__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: all 2s ease;
}
.grid-box {
  position: relative;
  cursor: pointer;
}
@media (max-width: 750px) {
  .grid-box {
  }
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.8s ease;
  background: rgba(255, 67, 67, 0.8);
  transform: scale(1.001);
}

.grid-box:hover .overlay {
  opacity: 0.9;
}
.grid-box:active .overlay {
  opacity: 0.8;
  background: #b90c0c;
}
.grid-title {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -35%);
  text-align: center;
  text-transform: uppercase;
  width: 100%;
  font-weight: 900;
  font-size: 24px;
  line-height: 28px;
}
@media (max-width: 1024px) {
  .grid-title {
    font-size: 18px;
    line-height: 21px;
  }
}
@media (max-width: 320px) {
  .grid-title {
    font-size: 16px;
    line-height: 18px;
  }
}
.grid-desc {
  color: white;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -65%);
  text-align: center;
  width: 100%;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
}
@media (max-width: 1024px) {
  .grid-desc {
    font-size: 14px;
    line-height: 16px;
  }
}
@media (max-width: 320px) {
  .grid-desc {
    font-size: 12px;
    line-height: 14px;
  }
}
